<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box;
            border: .5px solid black;
        }
    </style>
</head>

<body>

<p id="pID">text</p>


    <script>
        document.getElementById("pID").innerHTML="poo";

    </script>
</body>

</html>




















<!--
<!doctype html>
<html>

<head>
    <title>Juan Casas</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            border: 3px solid rgb(224, 213, 47);
        }
        .parent {
            width:device-width;
            border: 3px solid green;
            margin: 0 auto;
            height: device-height;
            padding: 10px;
            position:static;

        }
        .container{
            width:50%;
            border: 3px solid black;
            margin: 0 auto;
            height: 500px;
            
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .box-blue {
            background-color: blue;
            right:30px;

        }
        .box-red {
            background-color: red;
            position:absolute;
        
        }

    </style>
</head>

<body >
    <div class="parent">
        <div class="container">
            <div class="box box-red"></div>
            <div class="box box-blue"></div>
        </div>
    </div>
    
</body>

</html>

-->